{
    "compilerOptions": {
        "checkJs": true,
        "lib": [ "es6" ],
        // Needed so Visual Studio Code won't complain
        "outDir": "./out"
    },
    "exclude": [ "node_modules" ],
    "include": [ "**/*.js", "**/*.ts", "**/*.d.ts" ],
}
